global:
  scrape_interval: 30s
  scrape_timeout: 10s
  evaluation_interval: 15s
alerting:
  alertmanagers:
    - static_configs:
        - targets: []
      scheme: http
      timeout: 10s
      api_version: v1
scrape_configs:
  - job_name: prometheus
    honor_timestamps: true
    scrape_interval: 30s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - 10.0.1.100:65400
          - 10.0.1.100:65403
          - 10.0.1.100:65409
          - 10.0.1.109:65400
          - 10.0.1.109:65403
          - 10.0.1.109:65409
          - 10.0.1.119:65400
          - 10.0.1.119:65403
          - 10.0.1.119:65409
          - 10.0.1.200:65400
          - 10.0.1.200:65403
          - 10.0.1.200:65409
          - 10.0.1.209:65400
          - 10.0.1.209:65403
          - 10.0.1.209:65409
#  - job_name: dropwizard
#    metrics_path: /metrics
#    scrape_interval: 5s
#    scheme: http
#    static_configs:
#      - targets:
#          -localhost:8081